
*{
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.grid-container{
    background-color: #ddd;
    padding: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    /* grid-template-areas: "header header header"
    ". content ."
    ". content ."
    ". content ."; */
}

.grid-item{
    background-color: #62c8f0;
    padding: 10px;
    border-radius: 10px;
  
}

.grid-item:nth-child(even){
    background-color: #abddea;
}


#grid-content{
    /* grid-area: content; */
    grid-row:  2;
    grid-column: 3;
}


