
*{
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.grid-container{
    background-color: #ddd;
    padding: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    /* grid-template-areas: "header header header"
    ". content ."
    ". content ."
    ". content ."; */
}

.grid-item{
    background-color: #62c8f0;
    padding: 10px;
    border-radius: 10px;
  
}

.grid-item:nth-child(even){
    background-color: #abddea;
}

#grid-header{
    /* grid-area: header; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#grid-content{
    /* grid-area: content; */
   
    grid-column: 3 / -1;
    grid-row: 1 / 3;
}

#grid-content_1{
    grid-column: 1;
    grid-row: 3 / 5;
}


#grid-content_2{
    grid-column: 2 / -1;;
    grid-row: 3 / 5;
}

#grid-footer{
    grid-column: 1 / -1;
    grid-row: 5;
}
