
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr 1fr 2fr 1fr;
    height: 100vh;
}

.left-tittle{
    padding-left: 5vw;
}

#one{
    background-color: #25404b;
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

#two{
    background-color: #b97d2d;
    grid-column: 1 / 4;
    grid-row: 2 ;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10vw;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10vw;
}

#three{
    background-color: #25404b;
    grid-column: 1 / 4;
    grid-row: 3;
    display: flex;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

#four{
    background-color: white;
    grid-column: 1 / 4;
    grid-row: 4;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    display: flex;

}

#five{
    background-color: #25404b;
    grid-column: 1 / 4;
    grid-row: 5;
    display: flex;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    
}

html, body{
    margin: 0;
}

#flex{
    
    flex-shrink: 1;
    flex-grow: 1;
    color: white;
    margin-left: 10vw;
    
}

p{
    color: white;

}

h3{
    color: white;
}

h4{
    color: white;
}

h1{
    color: white;
}

h5{
    color: white;
}

.buttons_header{
    color: white;
    justify-content: space-evenly;
    display: flex;
    padding-right: 20px;
}

#color_boton{
    background-color: #b97d2d;
    color: white;
}

#margin-text{
    margin-right: 10vw;
}

#margin-input{
    margin-right: 1vw;
}

img{
    width: 100px;
    height: 100px;
    margin: 100px;
}

.images{
    flex-direction: column;
    display: flex;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
